# appmoviles-android

./: README.md
00-kotlin/Variables0/: settings.gradle.kts
00-kotlin/mov/: settings.gradle.kts
00-kotlin/movsa/: settings.gradle.kts
01 - Android/: build.gradle  settings.gradle
01 - Android/app/: build.gradle  google-services.json
01 - Android/app/src/main/: AndroidManifest.xml
01 - Android/gradle/wrapper/: gradle-wrapper.properties
D01_CRUD/: continentes.txt  paises.txt  settings.gradle.kts  test.txt
D01_CRUD/src/main/kotlin/: Continente.kt  Main.kt  Pais.kt
D02_SQLitee/: settings.gradle
D02_SQLitee/app/: build.gradle  google-services.json
D02_SQLitee/gradle/wrapper/: gradle-wrapper.properties
Ex01/: build.gradle
Ex01_App/: ValoresdePrueba.txt  google-services.json
Ex01_App/app/: Continente.kt  build.gradle
Ex01_App/gradle/wrapper/: gradle-wrapper.properties
Ex02_App/: build.gradle  settings.gradle
Ex02_App/app/: build.gradle  google-services.json
Ex02_App/gradle/wrapper/: gradle-wrapper.properties
LunarCalendar-master/: build.gradle
LunarCalendar-master/app/: build.gradle  google-services.json
LunarCalendar-master/app/src/main/: AndroidManifest.xml
LunarCalendar-master/app/src/main/java/com/example/calendar/: GlosarioActivity.kt  LoginActivity.kt  MainActivity.kt  moonDisplay.kt
LunarCalendar-master/app/src/main/res/layout/: activity_glosario.xml  activity_login.xml  activity_main.xml  activity_moon_display.xml
LunarCalendar-master/app/src/main/res/menu/: menuc.xml
LunarCalendar-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LunarCalendar-master/app/src/main/res/values-night/: themes.xml
MyApplication/app/: build.gradle  google-services.json
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PryIB/: US.txt
PryIB/Base de Datos/: CalendarioLunarSQL.sql
(+117 files in other folders)
