<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ir_list_view"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:text="List View"
        app:layout_constraintBottom_toTopOf="@+id/btn_ciclo_vida"
        app:layout_constraintEnd_toEndOf="@+id/btn_ciclo_vida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ciclo_vida" />

    <Button
        android:id="@+id/btn_ciclo_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Ciclo vida"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenida"
        android:textColor="@color/color_bienvenida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btn_ir_intent_explicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="I. EXPLICITO"
        app:layout_constraintBottom_toTopOf="@+id/btn_ir_intent_implicito"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_intent_implicito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_intent_implicito" />

    <Button
        android:id="@+id/btn_ir_intent_implicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="I. IMPLICITO"
        app:layout_constraintBottom_toTopOf="@+id/btn_ir_list_view"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_list_view"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_list_view" />

    <Button
        android:id="@+id/btn_revcycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="R_VIEW"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ir_list_view"
        app:layout_constraintEnd_toStartOf="@+id/btn_ir_list_view"
        app:layout_constraintTop_toTopOf="@+id/btn_ir_list_view"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="SQLITE"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ciclo_vida"
        app:layout_constraintEnd_toStartOf="@+id/btn_ciclo_vida"
        app:layout_constraintTop_toTopOf="@+id/btn_ciclo_vida"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>