<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IFirestore">

    <Button
        android:id="@+id/btn_fs_datos_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="72dp"
        android:text="C.DATOS"
        app:layout_constraintEnd_toStartOf="@+id/btn_fs_odoc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_order_by"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fs_odoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:text="O. DOC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fs_ind_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:text="IN. COMP"
        app:layout_constraintBottom_toTopOf="@+id/btn_fs_epaginar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_order_by"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/btn_fs_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="CREAR"
        app:layout_constraintBottom_toTopOf="@+id/btn_fs_paginar"
        app:layout_constraintEnd_toStartOf="@+id/btn_fs_eliminar"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_ind_comp"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_datos_prueba" />

    <Button
        android:id="@+id/btn_fs_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="556dp"
        android:text="ELIMINAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_odoc" />

    <Button
        android:id="@+id/btn_fs_epaginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="480dp"
        android:text="E. PAGINAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_fs_paginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="472dp"
        android:text="PAGINAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_epaginar" />

    <ListView
        android:id="@+id/lv_firestore"
        android:layout_width="228dp"
        android:layout_height="237dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_odoc"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_order_by"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/btn_fs_order_by"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="ORDER BY "
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="42dp" />
</androidx.constraintlayout.widget.ConstraintLayout>